{
  "name": "khmerkid-backend",
  "version": "1.0.0",
  "description": "Backend API for KhmerKid - Khmer Learning App for Children",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node src/seeders/seedAll.js",
    "seed:badges": "node src/seeders/seedBadges.js",
    "seed:missions": "node src/seeders/seedMissions.js",
    "seed:lessons": "node src/seeders/seedLessons.js",
    "test": "jest"
  },
  "keywords": [
    "khmer",
    "learning",
    "education",
    "children",
    "language"
  ],
  "author": "KhmerKid Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.4.1",
    "nodemailer": "^9.0.3",
    "opentype.js": "^2.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
